# Javascript-.NET-jQuery---Gen-AI-Tech-Website

./: Final_Assignment_Carter_Fitzgerald.csproj  Final_Assignment_Carter_Fitzgerald.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: GenAIsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231008023517_genai.Designer.cs  20231008023517_genai.cs  20231009022331_db1.Designer.cs  20231009022331_db1.cs  20231009030852_initialcreate.Designer.cs  20231009030852_initialcreate.cs  20231009031935_mig-1.Designer.cs  20231009031935_mig-1.cs  20231009033831_mig-2.Designer.cs  20231009033831_mig-2.cs  20231009034823_mig-3.Designer.cs  20231009034823_mig-3.cs  20231009113211_mig-4.Designer.cs  20231009113211_mig-4.cs  20231009131735_mig-5.Designer.cs  20231009131735_mig-5.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GenAIs.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/GenAIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  GenAI.cshtml  GenAISites.cshtml  Index.cshtml  Jobs.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
